# Metro

./: .gitignore  CHANGELOG.md  CLASSES.md  CONTRIBUTING.md  IMPROVE_PLAN.md  MERGING_PLAN.md  README.en.md  README.md  README_en.md  UPDATE.md  VIVO V50 KFC!!!!  dependency-reduced-pom.xml  pom.xml  test_message.txt
.github/workflows/: ci.yml  maven.yml  release.yml
docs/: architecture.md  compatibility.md  regression-baseline.md  release-checklist.md
metro-legacy/: pom.xml
metro-legacy/src/main/java/org/cubexmc/metro/: Metro.java
metro-legacy/src/main/java/org/cubexmc/metro/command/: MetroAdminCommand.java
metro-legacy/src/main/java/org/cubexmc/metro/listener/: PlayerInteractListener.java  PlayerMoveListener.java
metro-legacy/src/main/java/org/cubexmc/metro/manager/: LineManager.java
metro-legacy/src/main/java/org/cubexmc/metro/model/: Stop.java
metro-legacy/src/main/java/org/cubexmc/metro/train/: ScoreboardManager.java
metro-legacy/src/main/java/org/cubexmc/metro/util/: SchedulerUtil.java
metro-legacy/src/main/resources/: plugin.yml
metro-legacy/src/main/resources/lang/: de_DE.yml  en_US.yml
metro-modern/: compile_output.txt  cp.txt  dependency-reduced-pom.xml  javac.20260304_180821.args  pom.xml
metro-modern-backup/src/main/java/org/cubexmc/metro/: Metrics.java  Metro.java
metro-modern-backup/src/main/resources/: plugin.yml  stops.yml
metro-modern-backup/src/main/resources/lang/: de_DE.yml  en_US.yml  nl_NL.yml  zh_CN.yml
metro-modern/docs/: regression-baseline.md
metro-modern/src/main/java/org/cubexmc/metro/: Metro.java
metro-modern/src/main/java/org/cubexmc/metro/command/: LineCommandHandler.java  MetroAdminCommand.java  MetroAdminTabCompleter.java  StopCommandHandler.java
metro-modern/src/main/java/org/cubexmc/metro/command/newcmd/: LineCommand.java  MetroMainCommand.java  PortalCommand.java  StopCommand.java
metro-modern/src/main/java/org/cubexmc/metro/config/: ConfigFacade.java
metro-modern/src/main/java/org/cubexmc/metro/gui/: ChatInputManager.java  GuiHolder.java  GuiListener.java  GuiManager.java
metro-modern/src/main/java/org/cubexmc/metro/integration/: BlueMapIntegration.java  DynmapIntegration.java
metro-modern/src/main/java/org/cubexmc/metro/listener/: PlayerInteractListener.java  PlayerMoveListener.java  VehicleListener.java
metro-modern/src/main/java/org/cubexmc/metro/manager/: LanguageManager.java  LineManager.java  PortalManager.java  StopManager.java
metro-modern/src/main/java/org/cubexmc/metro/model/: Line.java  Portal.java  Stop.java
metro-modern/src/main/java/org/cubexmc/metro/spatial/: Octree.java
metro-modern/src/main/java/org/cubexmc/metro/train/: ScoreboardManager.java  TrainDisplayController.java  TrainMovementTask.java
metro-modern/src/main/java/org/cubexmc/metro/update/: ConfigUpdater.java
metro-modern/src/main/java/org/cubexmc/metro/util/: ColorUtil.java  LocationUtil.java  MetroConstants.java  OwnershipUtil.java  SchedulerUtil.java
metro-modern/src/main/resources/: config.yml  lines.yml  plugin.yml
metro-modern/src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  nl_NL.yml  zh_CN.yml  zh_TW.yml
metro-modern/src/test/java/org/cubexmc/metro/model/: LineModelTest.java
metro-modern/src/test/java/org/cubexmc/metro/train/: TrainMovementTaskTest.java
src/main 1_18/resources/: plugin.yml
src/main/java/org/cubexmc/metro/: Metro.java
src/main/java/org/cubexmc/metro/api/: MetroAPI.java
src/main/java/org/cubexmc/metro/command/: MetroAdminCommand.java  MetroAdminTabCompleter.java
src/main/java/org/cubexmc/metro/config/: ConfigFacade.java
src/main/java/org/cubexmc/metro/gui/: GuiColors.java  GuiHolder.java  GuiListener.java  GuiManager.java  GuiSlots.java
src/main/java/org/cubexmc/metro/integration/: BlueMapIntegration.java  DynmapIntegration.java  MapGeometry.java  MapIntegration.java  MapLineColor.java  SquaremapIntegration.java
src/main/java/org/cubexmc/metro/lang/: LanguageManager.java
src/main/java/org/cubexmc/metro/lifecycle/: BukkitFallbackCommandRegistration.java  CommandRegistration.java  ListenerRegistration.java  MapIntegrationLifecycle.java  ScheduledTaskLifecycle.java
src/main/java/org/cubexmc/metro/listener/: PlayerInteractListener.java  PlayerMoveListener.java  VehicleListener.java
src/main/java/org/cubexmc/metro/manager/: LanguageManager.java  LineManager.java  PortalManager.java  RailProtectionManager.java  RouteNormalizer.java  RouteRecorder.java  SelectionManager.java  StopManager.java
src/main/java/org/cubexmc/metro/model/: FareRule.java  Line.java  LineStatus.java  Portal.java  RoutePoint.java  Stop.java
src/main/java/org/cubexmc/metro/persistence/: SaveCoordinator.java
src/main/java/org/cubexmc/metro/service/: CommandDisplayService.java  FareService.java  LineCommandService.java  LineSelectionService.java  LineStatusService.java  PortalCommandService.java  PriceService.java  StopCommandService.java  TicketService.java
src/main/java/org/cubexmc/metro/spatial/: Point3D.java  Range3D.java
src/main/java/org/cubexmc/metro/train/: ScoreboardManager.java  TrainMovementTask.java  TrainPhysicsController.java  TrainSession.java  TrainStateMachine.java  TrainTaskRegistry.java
src/main/java/org/cubexmc/metro/update/: ConfigUpdater.java  DataFileUpdater.java
src/main/java/org/cubexmc/metro/util/: LocationUtil.java  OwnershipUtil.java  SchedulerUtil.java  SoundUtil.java  TextUtil.java  VersionUtil.java
src/main/resources/: config.yml  lines.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  nl_NL.yml  tr_TR.yml  zh_CN.yml  zh_TW.yml
src/test/java/org/cubexmc/metro/api/: MetroAPITest.java
src/test/java/org/cubexmc/metro/config/: ConfigFacadeTest.java
src/test/java/org/cubexmc/metro/integration/: BlueMapIntegrationTest.java
src/test/java/org/cubexmc/metro/listener/: PlayerInteractListenerTest.java  VehicleListenerTest.java
src/test/java/org/cubexmc/metro/manager/: LineManagerTest.java  PortalManagerTest.java  RouteNormalizerTest.java  RouteRecorderTest.java  StopManagerTest.java
(+44 files in other folders)
