<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cubexmc</groupId>
        <artifactId>metro-parent</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>metro</artifactId>
    <name>metro</name>
    <packaging>jar</packaging>

    <properties>
        <!-- 使用 Java 17 以兼容 1.18+ 服务器 -->
        <java.release>17</java.release>
        <base.name>metro</base.name>
        <!-- 统一版本，不再需要版本后缀 -->
        <final.name>${base.name}-${project.parent.version}</final.name>
    </properties>

    <dependencies>
        <!-- 使用 Spigot API 作为编译依赖，兼容 Spigot/Paper/Folia -->
        <!-- 选择 1.18.2 作为最低支持版本（Java 17 最低要求） -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
